# CryptoTracker-Pro

./: README.md  api_keys.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kinyua_carson/cointrackerpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinyua_carson/cointrackerpro/: App.kt  MainActivity.kt
app/src/main/java/com/kinyua_carson/cointrackerpro/core/data/networking/: ConstructUrl.kt  HttpClientFactory.kt  ResponseToResult.kt  SafeCall.kt
app/src/main/java/com/kinyua_carson/cointrackerpro/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/kinyua_carson/cointrackerpro/core/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/kinyua_carson/cointrackerpro/core/presentation/: NetworkErrorToString.kt  ObserveAsEvents.kt
app/src/main/java/com/kinyua_carson/cointrackerpro/crypto/data/: CoinListRepositoryImpl.kt
app/src/main/java/com/kinyua_carson/cointrackerpro/crypto/data/dto/: CoinHistoryResponseDto.kt  CoinsResponseDto.kt  CoinsResponseDtoItem.kt  Roi.kt
app/src/main/java/com/kinyua_carson/cointrackerpro/crypto/domain/: Coin.kt  CoinListRepository.kt  CoinPrice.kt
app/src/main/java/com/kinyua_carson/cointrackerpro/crypto/presentation/coin_details/: CoinDetailsScreen.kt
app/src/main/java/com/kinyua_carson/cointrackerpro/crypto/presentation/coin_list/: CoinListAction.kt  CoinListEvents.kt  CoinListScreen.kt  CoinListViewModel.kt  CoinUI.kt  CoinsListState.kt
app/src/main/java/com/kinyua_carson/cointrackerpro/crypto/presentation/coin_list/components/: CoinListItem.kt  PriceChange.kt  SearchCoin.kt
app/src/main/java/com/kinyua_carson/cointrackerpro/di/: AppModule.kt
app/src/main/java/com/kinyua_carson/cointrackerpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kinyua_carson/cointrackerpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
